{
  "name": "led-matrix-webapp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{js,jsx,ts,tsx}' --fix",
    "format": "prettier --write 'src/**/*.{js,jsx,css,ts,tsx}'"
  },
  "dependencies": {
    "@preact/signals": "^2.8.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "debounce-fn": "^6.0.0",
    "embla-carousel-react": "^8.6.0",
    "lucide-preact": "^0.577.0",
    "preact": "^10.29.0",
    "react-image-crop": "^11.0.10",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@preact/preset-vite": "^2.10.4",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/preact": "^3.2.4",
    "@types/enzyme": "^3.10.19",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vitest/coverage-v8": "^4.1.0",
    "cheerio": "1.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-preact-pure": "^4.1.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.4.0",
    "happy-dom": "^20.8.4",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}